<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/sms_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:horizontalSpacing="20dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth" >
    </GridView>

   <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:visibility="invisible"/>
   
   <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@anim/loading_img_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在加载"
            android:textColor="@drawable/drawable_8f8f8f"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>