<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp" >

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/loading_img_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="正在加载"
        android:textSize="12sp"
        android:textColor="@drawable/drawable_8f8f8f" >
    </TextView>

</LinearLayout>